{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "NLog": {
      "throwConfigExceptions": true,
      "targets": {
        "async": true,
        "logfile": {
          "type": "File",
          "fileName": "/var/log/monitor.${shortdate}.log"
        },
        "console": {
          "type": "ColoredConsole"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Debug",
          "writeTo": "logfile,console"
        }
      ]
    }
  },
  "ApiDevices": [
    {
      "name": "irrigation",
      "url": "http://g.lan",
      "password": "opendoor"
    },
    {
      "name": "pb1",
      "url": "http://pb1.lan"
    }
  ]
}
